[Login]
NAutoVTs=6
ReserveVT=6
KillUserProcesses=yes
KillOnlyUsers=
KillExcludeUsers=root

IdleAction=hybrid-sleep
IdleActionSec=60min
InhibitDelayMaxSec=5
UserStopDelaySec=10

HandlePowerKey=poweroff
HandlePowerKeyLongPress=poweroff
HandleRebootKey=reboot
HandleRebootKeyLongPress=reboot
HandleSuspendKey=suspend
HandleSuspendKeyLongPress=suspend
HandleHibernateKey=hibernate
HandleHibernateKeyLongPress=hibernate
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=lock
HandleLidSwitchDocked=ignore

PowerKeyIgnoreInhibited=no
SuspendKeyIgnoreInhibited=no
HibernateKeyIgnoreInhibited=no
LidSwitchIgnoreInhibited=yes
RebootKeyIgnoreInhibited=no

HoldoffTimeoutSec=30s
RuntimeDirectorySize=10%
#RuntimeDirectoryInodesMax=400k
InhibitorsMax=8192
SessionsMax=8192
RemoveIPC=yes
StopIdleSessionSec=infinity

# TODO: add option to restore previous state of bluetooth, wifi, etc
