Section "InputClass"
	Identifier  "Marble Mouse"
	MatchProduct "Logitech USB Trackball"
	Driver "libinput"
	Option "ScrollMethod" "button"
	Option "ScrollButton" "8"
	Option "MiddleEmulation" "on"
	Option "NaturalScrolling" "1"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "1"
EndSection

Section "InputClass"
	Identifier "Trackpoint Wheel Emulation"
	Driver "libinput"
	MatchProduct "TPPS/2 Elan TrackPoint"
	MatchDevicePath "/dev/input/event*"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "false"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
	Option "NaturalScrolling" "on"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "1"
EndSection

Section "InputClass"
	Identifier "Kensington Expert Mouse Trackball"
	MatchProduct "Kensington Expert Mouse"
	MatchIsPointer "On"
	Driver "libinput"
	Option "ScrollButton" "3" # this isn't right
	Option "NaturalScrolling" "on"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "1"
EndSection

Section "InputClass"
	Identifier "Kensington Orbit Fusion Wireless Trackball"
	MatchIsPointer "On"
	Driver "libinput"
	Option "ScrollMethod" "button"
	Option "ScrollButton" "2"
	Option "NaturalScrolling" "on"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "1"
EndSection
